is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = UTS_PEMROGV_A_202201011.soalNomer7
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UTS_PEMROGV_A_202201011
build_property.ProjectDir = C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\
