C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.vbproj.AssemblyReference.cache
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.soalNomer1.resources
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.soalNomer5.resources
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.soalNomer6.resources
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.soalNomer8.resources
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.vbproj.GenerateResource.cache
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.GeneratedMSBuildEditorConfig.editorconfig
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.AssemblyInfoInputs.cache
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.AssemblyInfo.vb
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.vbproj.CoreCompileInputs.cache
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\bin\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.exe
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\bin\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.deps.json
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\bin\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.runtimeconfig.json
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\bin\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.dll
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\bin\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.pdb
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.dll
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\refint\UTS_PEMROGV_A_202201011.dll
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.pdb
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.genruntimeconfig.cache
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\ref\UTS_PEMROGV_A_202201011.dll
C:\Lookas\STIKOM\SEMESTER 2\Pemrograman Visual\UTS_PEMROGV_A_202201011\UTS_PEMROGV_A_202201011\obj\Debug\net7.0-windows\UTS_PEMROGV_A_202201011.soalNomer7.resources
